<html>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Nearby Restaraunts</title>
   <style>
         body,h1 {font-family: "Raleway", Arial, sans-serif; text-align:center;}
         h1 {letter-spacing: 6px}
         .w3-row-padding img {margin-bottom: 12px}
         .FORMSUBMIT {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
         }
         .FORMSUBMIT:hover {
            background-color: #555555;
            color: white;
         }
         #footer{
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
         }
   </style>

   <body background ="https://images.unsplash.com/photo-1553557353-377c7e82f449?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80">
      <br /> <br /> <br /> <br />
      <form action = "http://localhost:5000/places/" method = "POST">
         <h2 style="color:white;">Where ya headin bud? <br/> <br /> <input type = "text" name = "location" /></h2>
         <p><input type = "submit" value = "submit" class="FORMSUBMIT"/></p>
      </form>
      </div>
   </body>
 
 
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large" id="footer"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

</html>